{
  "Bot": {
    "Auth": {
      "Type": "Bot"
    },
    "Socket": {
      "LogLevel": "Info",
      "GatewayIntents": "AllUnprivileged,MessageContent"
    },
    "Commands": {
      "LogLevel": "Info",
      "DefaultRunMode": "Async",
      "IgnoreExtraArgs": true
    },
    "UserCommands": {
      "Prefixes": [
        "pls",
        "sudo pls",
        "go go gadget",
        "press f to",
        "ok chiko",
        "why would you",
        "hon hon hon"
      ]
    }
  },
  "HttpClient": {
    "Timeout": "0:00:10.0",
    "RetryWait": "0:00:01.0",
    "RetryCount": 3
  },
  "Commands": {
    "Spinner": {
      "MinimumTime": 10,
      "MaximumTime": 200
    }
  }
}